<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jw3-IZ-aeI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-ld-8fI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VgM-ld-8fI" secondAttribute="bottom" id="RA8-rw-KrL"/>
                            <constraint firstItem="VgM-ld-8fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sco-0a-hUL"/>
                            <constraint firstAttribute="trailing" secondItem="VgM-ld-8fI" secondAttribute="trailing" id="azA-VH-dFQ"/>
                            <constraint firstItem="VgM-ld-8fI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pLY-fm-Qob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUS-aK-ztn"/>
                    <connections>
                        <outlet property="emojiTable" destination="VgM-ld-8fI" id="tel-2i-1fx"/>
                        <segue destination="blF-1D-IUZ" kind="show" identifier="moveSegue" id="zlt-SV-0nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="78.710644677661179"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="PgS-Of-FdT">
            <objects>
                <viewController id="blF-1D-IUZ" customClass="DefinitionViewController" customModule="EmojiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eof-4A-oiy"/>
                        <viewControllerLayoutGuide type="bottom" id="ft9-hZ-Z03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Koc-9t-VOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-oQ-VOU">
                                <rect key="frame" x="76" y="104" width="223" height="245"/>
                                <fontDescription key="fontDescription" type="system" pointSize="205"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wedding chapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-zq-4XY">
                                <rect key="frame" x="127" y="438" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGG-oQ-VOU" firstAttribute="centerX" secondItem="Koc-9t-VOA" secondAttribute="centerX" id="23m-Od-dsy"/>
                            <constraint firstItem="EOW-zq-4XY" firstAttribute="top" secondItem="tGG-oQ-VOU" secondAttribute="bottom" constant="89" id="N5w-7c-Cho"/>
                            <constraint firstItem="tGG-oQ-VOU" firstAttribute="top" secondItem="Eof-4A-oiy" secondAttribute="bottom" constant="40" id="UMz-DB-Xpu"/>
                            <constraint firstItem="EOW-zq-4XY" firstAttribute="centerX" secondItem="Koc-9t-VOA" secondAttribute="centerX" id="phN-ZX-HjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="EOW-zq-4XY" id="DPH-uA-XMQ"/>
                        <outlet property="emojiLabel" destination="tGG-oQ-VOU" id="qSE-sM-PfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-J9-MYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEl-yF-WxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jw3-IZ-aeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0P-Sa-cul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="131-OZ-6ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-Up-vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="79"/>
        </scene>
    </scenes>
</document>
